<!DOCTYPE html>
<html>

<head>
    <title>Photos!</title>
    <style>
        body {
            font-family: sans-serif;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        div.photoset {
            padding: 2px;
            background-color: #ffffff;
            max-width: 80vw;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 1000px) {
            div.photoset {
                max-width: 95vw;
            }
        }


        div.photoset .photo {
            position: relative;
            flex-grow: 1;
            min-width: calc(100% / 4);
            background-size: cover;
            background-position: center;
        }

        @media screen and (max-width: 1000px) {
            div.photoset .photo {
                min-width: calc(100% / 3);
            }
        }

        @media screen and (max-width: 700px) {
            div.photoset .photo {
                min-width: calc(100% / 2);
            }
        }

        @media screen and (max-width: 460px) {
            div.photoset .photo {
                min-width: 100%;
            }
        }

        div.photoset .photo:after {
            padding-top: 83.33333%;
            display: block;
            content: "";
        }

        div.photoset .photo:before {
            z-index: 1;
            position: absolute;
            content: "";
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            box-shadow: inset 0 0 0 2px #ffffff;
        }

        div.photoset.square .photo:after {
            padding-top: 100%;
        }

        div.photoset.portrait .photo:after {
            padding-top: 120%;
        }

        [id^=lightbox-] {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            opacity: 0;
            transition: opacity 450ms ease-in-out;
            z-index: 3;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }

        [id^=lightbox-]:target {
            opacity: 1;
            pointer-events: inherit;
        }

        [id^=lightbox-]:target img {
            filter: blur(0);
        }

        [id^=lightbox-] .content {
            max-width: 90%;
            position: relative;
            color: #fff;
        }

        [id^=lightbox-] .content:hover>a.close {
            opacity: 1;
            transform: scale(1, 1);
        }

        [id^=lightbox-] .content:hover>.title {
            opacity: 1;
            transform: translateY(-3px);
        }

        [id^=lightbox-] .content:hover>.title::after {
            opacity: 1;
        }

        [id^=lightbox-] .content>* {
            transition: all 450ms ease-in-out;
        }

        [id^=lightbox-] .title {
            display: block;
            margin: 0;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: translateY(50%);
            font-size: 1.5em;
            opacity: 0;
        }

        [id^=lightbox-] .title::after {
            content: " ";
            background-color: rgba(0, 0, 0, 0.4);
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            transition: all 350ms ease-in-out 250ms;
            opacity: 0;
            transform-origin: bottom;
            mix-blend-mode: soft-light;
        }

        [id^=lightbox-] img {
            max-height: 90vh;
            max-width: 100%;
            margin: 0;
            padding: 0;
            filter: blur(50px);
        }

        [id^=lightbox-] a.close {
            width: 2em;
            height: 2em;
            position: absolute;
            right: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0, 0);
            opacity: 0;
            transform-origin: right top;
            text-decoration: none;
            color: #fff;
        }

        [id^=lightbox-] a.close::after {
            content: "X";
        }
    </style>
</head>

<body>
    <h1><a href="..">{{ name }}</a></h1>
    <div class="photoset square -portrait">
        {% for album in albums %}
        <a href="./{{ album.name }}" class="photo"
            style="background-image:url('{{ album.name }}/{{ album.thumb }}')"></a>
        {% endfor %}
    </div>
    <div class="photoset square -portrait">
        {% for image in images %}
        <a href="#lightbox-{{ image }}" class="photo" style="background-image:url('{{ image }}')"></a>
        {% endfor %}
        {% for image in images %}
        <div class="lightbox" id="lightbox-{{ image }}">
            <div class="content"><img src="{{ image }}" />
                <div class="title">{{ image }}</div><a class="close" href="#"></a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>